@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
:root {
    --input-color: #404040;
}

body {
    height: 100%;
    background: linear-gradient(117.29deg, #359926 0.49%, rgba(38, 153, 153, 0) 96.77%);
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-family: Bebas Neue;
    font-size: 4.5rem;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
}

.card {
    display: flex;
    flex-direction: column;
    margin: 5rem;
    background:  linear-gradient(145.69deg, #15A1A9 2.31%, rgba(196, 196, 196, 0) 100%);
    backdrop-filter: blur(61px);
    border-radius: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #FFF;
}

li {
    list-style: none;
}

button,
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    color: #FC466B;
    padding: .4rem 2rem;
    background: #fff;
    text-transform: lowercase;
    cursor: pointer;
}

button.primary,
.button.primary {
    background: #FC466B;
    color: #FFF;
}

button.icon,
.button.icon {
    padding: .5rem;
}

.action {
    align-self: flex-end;
    margin-right: 2rem;
}

.alert {
    margin: 0 auto;
    max-width: 300px;
    padding: 1rem;
    background: linear-gradient(147.57deg, rgba(0, 255, 102, 0.6) 0%, rgba(0, 255, 102, 0.06) 100%);
    backdrop-filter: blur(61px);
    border-radius: 10px;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
}