<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta charset="utf-8">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>Walle</title>
	<link rel="stylesheet" type="text/css" th:href="@{~/css/global.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/form.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/menu.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/comerciantes.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/users.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/range.css}">
</head>
<body>

<nav th:fragment="menu(page)">
	<ul class="menu">
		<li>
			<a href="/comerciante" th:classappend="${page=='comerciante'}?active">
				<span class="material-icons">
					check_circle
				</span>
				<span th:text="#{menu.comerciante}"></span>
			</a>
		</li>
		<li>
			<a href="/user" th:classappend="${page=='user'}?active">
				<span class="material-icons">
					perm_identity
				</span>
				<span th:text="#{menu.user}"></span>
			</a>
		</li>
	</ul>
</nav>

</body>
</html>