<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<meta charset="utf-8">
<head th:include="_template :: head"></head>
<body>

	<h1>Walle</h1>
	
	<section class="card form">
		<h2>Cadastrar Novos Produtos</h2>
		
		<form th:action="@{/comerciante}" method="post" th:object="${comerciante}">
			<label for="title">Titulo</label>
			<input 
				type="text" 
				name="title" 
				id="title" 
				th:field="*{title}"
				th:classappend="${#fields.hasErrors('title')}?invalid"			 
			/>
			<span class="error" th:errors="*{title}"></span>
			
			
			
			<label for="description">Descrição</label>
			<textarea name="description" id="description" th:field="*{description}" th:classappend="${#fields.hasErrors('description')}?invalid"			 
			></textarea>
			<span class="error"  th:errors="*{description}"></span>
			
			
			<div class="buttons">
				<a href="/comerciante" class="button">Cancelar</a>
				<button class="button primary">Salvar</button>
			</div>
			
		</form>
	</section>

</body>
</html>