#DATASOURCE H2
spring.datasource.url=jdbc:h2:mem:comerciante


#DATASOURCE MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/comerciante
#spring.datasource.username=fiap
#spring.datasource.password=fiap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.boot.admin.client.url=http://localhost:8081

#Security 
spring.security.user.name=vinicius
spring.security.user.password=12345678